<!DOCTYPE html>
  <html lang="id">
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <!-- my CSS -->
      <link rel="stylesheet" href="css/style.css">

      <!-- judul -->
      <title>Skema Sertifikasi</title>

      <!-- inline css -->
      <style>
       nav ul li a{
         color: black;
       }
      </style>
    </head>

    <body>
      <!-- navbar -->
      <!-- link dikasih ID! -->
        <div class="navbar-fixed">
          <nav class="orange lighten-2 black-text">
            <div class="container">
            <div class="nav-wrapper">
              <a href="index.html" class="brand-logo black-text">LSP KAI</a>
              <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="#judul_skemasertif">Skema Sertifikasi</a></li>
                <li><a href="#">Informasi</a></li>
                <li><a href="#">Berita</a></li>
                <li><a href="index.html#galeri">Galeri</a></li>
                <li><a href="index.html#kontak">Kontak</a></li>
              </ul>
            </div>
           </div>
          </nav>
         </div>

      <!-- link dikasih ID! -->
      <!-- sidenav -->
      <ul class="sidenav" id="mobile-nav">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="#judul_skemasertif">Skema Sertifikasi</a></li>
        <li><a href="#">Informasi</a></li>
        <li><a href="#">Berita</a></li>
        <li><a href="index.html#galeri">Galeri</a></li>
        <li><a href="index.html#kontak">Kontak</a></li>
      </ul>

      <!-- header -->
      <section class="skemasertif grey scrollspy" id="judul_skemasertif">
        <div class="container">
          <h3>Skema Sertifikasi</h3>
          <h5>LSP PT Kereta Api Indonesia (Persero)</h5>
        </div>
      </section>

      <!-- konten -->
      <section class="skemasertif grey lighten-2 scrollspy" id="skemasertif">
        <div class="container">
          <div class="row">
            <h3 class="center light"><strong>Skema
                  Sertifikasi</strong></h3>
            <div class="col m4 s12">
              <div class="card-panel center">
                <a class="linktanpawarna" href="skema/operasi.html"><i class="medium material-icons">train</i></a>
                <h5>Operation</h5>
              </div>
            </div>
            <div class="col m4 s12">
              <div class="card-panel center">
                <i class="medium material-icons">location_disabled</i>
                <h5>Infrastructure</h5>
              </div>
            </div>
            <div class="col m4 s12">
              <div class="card-panel center">
                <i class="medium material-icons">confirmation_number</i>
                <h5>Commerce</h5>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col m6 s12">
              <div class="card-panel center">
                <i class="medium material-icons">local_library</i>
                <h5>Human Capital</h5>
              </div>
            </div>
            <div class="col m6 s12">
              <div class="card-panel center">
                <i class="medium material-icons">local_pharmacy</i>
                <h5>Safety & Security</h5>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="orange lighten-2 black-text center" id="kontak">
        <div class="container left-align">
          <div class="row">
            <div class="col m5 s12">
              <h4>Kontak</h4>
              <ul class="besar">
                <li>Jl. Laswi No.23, Bandung</li>
                <li>16815</li>
                <li>lsp.kai@kai.id</li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!--JavaScript at end of body for optimized loading-->
      <script src="js/materialize.min.js"></script>
      <script>
        const sideNav = document.querySelectorAll('.sidenav');
        M.Sidenav.init(sideNav);
      </script>
    </body>
  </html>
